.main-content {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: rgb(143, 142, 140);
    border-radius: 0.8em;
    margin-top: 3em;
    margin-bottom: 2.5em;
    padding: 1.5em;

    .about-me {

        p {
            display: flex;
            font-size: 0.9em;
            margin-bottom: 1em;
            margin-top: 1.7em;
        }

        .title {
            position: relative;
        }

        .title::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 3%;
            transform: translate(-50%, -100%);
            width: 6%;
            height: 5px;
            background: cadetblue;
            margin-top: 0.3em;
            border-radius: 1em;
        }
    }

    .service {
        padding-top: 1em;

        h2 {
            padding-bottom: 0.5em;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 2em;

            .icon-box-service {
                display: flex;
                align-items: center;
                justify-content: center;
                color: cadetblue;
            }

            p {
                text-decoration: none;
                color: #bbbbbb;
                font-size: 0.9em;
            }
        }

        .service-item {
            display: flex;
            flex: 1 1 300px;
            background-color: #413e3e;
            padding: 1em;
            gap: 1em;
            align-items: center;
            border-radius: 0.8em;
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            border-left: 1px solid rgba(255, 255, 255, 0.18);
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }
    }

    .skills{
        margin-top: 2em;
    }
}